---
apiVersion: crossplane.giantswarm.io/v1alpha1
kind: ImportClaim
metadata:
  name: sample-gke
  namespace: org-sample
  labels:
    owner: honeybadger
spec:
  namespace: org-sample
  labels:
    provider: gke
    app.kubernetes.io/instance: gke-import
    app.kubernetes.io/managed-by: crossplane
  kubernetesAdditionalLabels:
    app: cluster-gke
    app.kubernetes.io/managed-by: crossplane
    cluster-apps-operator.giantswarm.io/watching: ""
    cluster.x-k8s.io/watch-filter: capi
    giantswarm.io/organization: giantswarm
    giantswarm.io/service-priority: highest

  compositionSelector:
    matchLabels:
      provider: gcp
      component: gcp-gke-importer
  parameters:
    cloudProviderConfigRef: gke-import
    clusterProviderConfigRef: kubernetes-provider
    clusterName: sample-gke
    regionOrLocation: europe-west3
